# cleartrip

./: .gitignore  README.md  application.properties  pom.xml  testng.xml
src/main/java/base/: ChromeSetup.java  CreateCriver.java  CreateDriver.java  Global_VARS.java  JavaScriptUtils.java  Setup.java  SynchronizationWaits.java  TestNG_Listener.java
src/main/java/com/travels/aut/autSubname/ux/framework/database/: DatabaseAbstract.java  Postgres.java
src/main/java/com/travels/aut/autSubname/ux/framework/dataprovider/: FlightSet.java  JSONDataProvider.java
src/main/java/com/travels/aut/autSubname/ux/framework/driver/: CreateDriver.java
src/main/java/com/travels/aut/autSubname/ux/framework/listeners/: TestNG_Listener.java  TestNG_Reporter.java
src/main/java/com/travels/aut/autSubname/ux/framework/setups/: BrowserBase.java  CommonSetup.java
src/main/java/com/travels/aut/autSubname/ux/framework/utils/: BrowserUtils.java  Global_VARS.java  JavaScriptUtils.java  PropertiesReader.java  SynchronizationWaits.java
src/main/java/elements/calender/: DataPicker.java  DataPickerFactory.java
src/main/java/elements/flights/: Flight.java  FlightFactory.java
src/main/java/elements/popups/: Popup.java  PopupFactory.java
src/main/java/myModule/elements/calender/: DataPicker.java  DataPickerFactory.java
src/main/java/myModule/elements/flights/: Flight.java  FlightFactory.java  FlightSearch.java
src/main/java/myModule/elements/popups/: Popup.java  PopupFactory.java
src/main/java/myModule/elements/setups/: BrowserBase.java  ChromeSetup.java
src/main/java/myModule/setup/: CommonSetup.java  PreSetup.java
src/test/java/pl/com/phptravels/annotations/: TestCase.java
src/test/java/pl/com/phptravels/business/model/: FlightData.java
src/test/java/pl/com/phptravels/business/page/: ResultsPage.java  SearchFlightPage.java
src/test/java/pl/com/phptravels/business/scenario/: SearchFlightScenario.java
src/test/java/pl/com/phptravels/core/base/: Assertion.java  BaseAssertion.java  BasePage.java  BaseScenario.java  BaseTest.java
src/test/java/pl/com/phptravels/core/config/: Constants.java  PropertiesReader.java  TestListener.java
src/test/java/pl/com/phptravels/core/driver/: BrowserType.java  CreateDriver.java
src/test/java/pl/com/phptravels/test/asserations/: SearchFlightAssertions.java
src/test/java/pl/com/phptravels/test/tests/: SearchFlightTest.java
src/test/java/pl/com/phptravels/utils/: BrowserUtils.java  JavaScriptUtils.java  LogAspect.java
src/test/java/tests/: CleartripTest.java  ExampleTest.java
src/test/resources/: application.properties  logback.xml
