#Default values used in pl.com.phptravels.test
protocol=https
host=www.cleartrip.com
browserType=CHROME

postgres.url = jdbc:postgresql://localhost:5432/example
postgres.name = postgres
postgres.password = password

