#Default values used in pl.com.phptravels.test
protocol=http
host=localhost
port=8081
browserType=CHROME

postgres.url = jdbc:postgresql://localhost:5432/example
postgres.name = postgres
postgres.password = password

